- @tasks.each do |task|
  - if !task.compleate
    p
      = form_for task, html: {id: 'task_form'}, remote: true do |f|
        .form-group.form-control.col-sm-8
          = f.check_box :compleate
          = f.text_field :content, value: task.content, class: "w75per", style: "border: none"
          = f.date_field :deadline, value: "#{task.deadline ? task.deadline.strftime("%Y-%m-%d") : "" }", style: "border: none"
          = button_tag type: 'submit', style: "border: none" do
            p.clear_fright.btn.btn-primary.btn-xs
              = t('labels.submit')
          =< link_to task_path(task.id), :method => :delete, remote: true do
            p.clear_fright.btn.btn-danger.btn-xs
              = t('labels.delete')
