== render partial: 'shared/header'
.container
  p
    = form_for @task, remote: true do |f|
      .form-group.mt10.form-control.col-sm-8
        = f.text_field :content, placeholder: t('.input_task'), id: "content", class: "w85per", style: "border: none"
        = f.date_field :deadline, style: "border: none"
        = f.hidden_field :compleate, value: 0
  #tasks
    = render 'tasks'
  #compleated_tasks.pt10
    = render 'compleated_tasks'
.container.pt10
  = render 'sort_menu'
.container.pt10
  = paginate @tasks
